<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OID-Vr-ueA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="growingFarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XD3-F6-Qyk">
                                <rect key="frame" x="188" y="0.0" width="188" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81852352620000002" green="0.95573788879999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="farmer"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <connections>
                                    <action selector="segueToLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWl-oz-yhV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pr0-M8-y69">
                                <rect key="frame" x="0.0" y="0.0" width="188" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87220245600000001" green="0.93857383729999999" blue="0.90672820809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="customer"/>
                                <connections>
                                    <action selector="segueToLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tFt-Fx-nid"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="0tu-Yb-ULl">
                                <rect key="frame" x="56.5" y="40" width="262" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="5h4-yg-zkQ"/>
                                    <constraint firstAttribute="height" constant="197" id="5hC-ed-4Vn"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" fixedFrame="YES" image="farmericon" translatesAutoresizingMaskIntoConstraints="NO" id="3mJ-aN-z4j">
                                <rect key="frame" x="251" y="458" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="customicon" translatesAutoresizingMaskIntoConstraints="NO" id="elV-Az-sAT">
                                <rect key="frame" x="-25" y="462" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="選擇您的身份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVM-ES-7Jb">
                                <rect key="frame" x="138.5" y="257" width="98" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btn_custom" translatesAutoresizingMaskIntoConstraints="NO" id="k8m-ii-kKC">
                                <rect key="frame" x="0.0" y="314" width="206" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btn_farmer" translatesAutoresizingMaskIntoConstraints="NO" id="esu-qJ-ulx">
                                <rect key="frame" x="188" y="372" width="187" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UVM-ES-7Jb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JEd-JF-nza"/>
                            <constraint firstItem="0tu-Yb-ULl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Jb3-FI-i8g"/>
                            <constraint firstItem="0tu-Yb-ULl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hyJ-cM-uGc"/>
                            <constraint firstItem="UVM-ES-7Jb" firstAttribute="top" secondItem="0tu-Yb-ULl" secondAttribute="bottom" constant="20" id="p3c-hf-YGO"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="OID-Vr-ueA" kind="presentation" identifier="segueLogin" modalPresentationStyle="fullScreen" id="dRr-ix-004"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1810" y="363"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="OEq-zL-c5M">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OID-Vr-ueA" customClass="LoginVC" customModule="growingFarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4PP-Sr-0jk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="民眾登入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p15-Vy-p1k">
                                <rect key="frame" x="43" y="92" width="121.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-21" translatesAutoresizingMaskIntoConstraints="NO" id="TKO-QX-tfA">
                                <rect key="frame" x="28" y="191" width="316" height="171"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiZ-Gb-5A9">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用戶名稱 or E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dup-k1-IC6">
                                                <rect key="frame" x="20" y="20" width="119" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="personicon" translatesAutoresizingMaskIntoConstraints="NO" id="k34-w4-kyy">
                                                <rect key="frame" x="20" y="47" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eLY-yM-HcP" userLabel="seperator">
                                                <rect key="frame" x="23" y="75" width="273" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwZ-rb-QbZ">
                                                <rect key="frame" x="42" y="37" width="254" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vW6-SA-Kc0">
                                        <rect key="frame" x="0.0" y="75" width="316" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmA-lX-eJw">
                                                <rect key="frame" x="20" y="20" width="29" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="passwordicon" translatesAutoresizingMaskIntoConstraints="NO" id="QLt-lv-xrg">
                                                <rect key="frame" x="20" y="47" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iku-5s-Mx8" userLabel="seperator">
                                                <rect key="frame" x="23" y="75" width="273" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJh-c6-PXK">
                                                <rect key="frame" x="42" y="37" width="254" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vW6-SA-Kc0" firstAttribute="top" secondItem="TKO-QX-tfA" secondAttribute="top" constant="75" id="5xO-yS-9Yg"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1A-O5-cgX" userLabel="Sign in">
                                <rect key="frame" x="38" y="386" width="299" height="50.5"/>
                                <state key="normal" image="btn_login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="OID-Vr-ueA" eventType="touchUpInside" id="sY8-fA-yab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xz7-Hu-Z8M">
                                <rect key="frame" x="36.5" y="462" width="302" height="50.5"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="googlelogo"/>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9K-JW-i6I" userLabel="Forget">
                                <rect key="frame" x="259" y="337" width="65" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="忘記密碼?"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4SD-7U-sBd" userLabel="Sign up">
                                <rect key="frame" x="117" y="628" width="141" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尚未擁有帳號?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acO-0B-g3S">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pb4-QE-U3P">
                                        <rect key="frame" x="98" y="0.0" width="43" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="去註冊"/>
                                        <connections>
                                            <action selector="segueToRegister:" destination="OID-Vr-ueA" eventType="touchUpInside" id="iND-L7-gYi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cb1-nh-qzX">
                                <rect key="frame" x="43" y="60" width="30" height="22"/>
                                <state key="normal" image="arrow-long-left"/>
                                <connections>
                                    <action selector="backtoMain:" destination="OID-Vr-ueA" eventType="touchUpInside" id="D7g-69-Uxf"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="logintomain" modalPresentationStyle="fullScreen" id="1sE-fN-1oh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgN-ZA-xGJ">
                                <rect key="frame" x="88" y="148" width="179" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="00a-Rc-3cd"/>
                        <color key="backgroundColor" red="0.87220245600000001" green="0.93857383729999999" blue="0.90672820809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b1A-O5-cgX" firstAttribute="leading" secondItem="00a-Rc-3cd" secondAttribute="leading" constant="38" id="2Ck-S8-Gv8"/>
                            <constraint firstItem="p15-Vy-p1k" firstAttribute="leading" secondItem="Cb1-nh-qzX" secondAttribute="leading" id="4XC-aG-d6z"/>
                            <constraint firstItem="b1A-O5-cgX" firstAttribute="top" secondItem="u9K-JW-i6I" secondAttribute="bottom" constant="20" id="7Jx-kj-kW0"/>
                            <constraint firstItem="p15-Vy-p1k" firstAttribute="leading" secondItem="00a-Rc-3cd" secondAttribute="leading" constant="43" id="E8X-bm-IeH"/>
                            <constraint firstItem="b1A-O5-cgX" firstAttribute="centerX" secondItem="4SD-7U-sBd" secondAttribute="centerX" id="F1J-J0-5Fh"/>
                            <constraint firstItem="p15-Vy-p1k" firstAttribute="top" secondItem="Cb1-nh-qzX" secondAttribute="bottom" constant="10" id="HGt-t7-Yy2"/>
                            <constraint firstItem="TKO-QX-tfA" firstAttribute="top" secondItem="p15-Vy-p1k" secondAttribute="bottom" constant="63" id="Oev-G3-lqM"/>
                            <constraint firstItem="TKO-QX-tfA" firstAttribute="top" secondItem="4PP-Sr-0jk" secondAttribute="top" constant="191" id="RSH-aw-i4n"/>
                            <constraint firstItem="4SD-7U-sBd" firstAttribute="centerX" secondItem="4PP-Sr-0jk" secondAttribute="centerX" id="SBv-WI-fhX"/>
                            <constraint firstItem="xz7-Hu-Z8M" firstAttribute="top" secondItem="b1A-O5-cgX" secondAttribute="bottom" constant="25.5" id="V7E-9f-nJf"/>
                            <constraint firstAttribute="bottom" secondItem="TKO-QX-tfA" secondAttribute="bottom" constant="305" id="WPT-IM-SrR"/>
                            <constraint firstItem="00a-Rc-3cd" firstAttribute="bottom" secondItem="4SD-7U-sBd" secondAttribute="bottom" constant="10" id="WVC-fb-oKc"/>
                            <constraint firstItem="u9K-JW-i6I" firstAttribute="leading" secondItem="00a-Rc-3cd" secondAttribute="leading" constant="259" id="aYs-cl-aZm"/>
                            <constraint firstItem="b1A-O5-cgX" firstAttribute="centerX" secondItem="xz7-Hu-Z8M" secondAttribute="centerX" id="hrj-EC-FHv"/>
                            <constraint firstItem="TKO-QX-tfA" firstAttribute="leading" secondItem="00a-Rc-3cd" secondAttribute="leading" constant="28" id="u8Y-HT-0Q4"/>
                            <constraint firstItem="b1A-O5-cgX" firstAttribute="top" secondItem="TKO-QX-tfA" secondAttribute="bottom" constant="24" id="vJE-Sk-WXD"/>
                            <constraint firstItem="00a-Rc-3cd" firstAttribute="trailing" secondItem="TKO-QX-tfA" secondAttribute="trailing" constant="31" id="yoM-d9-aZc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IgZ-zA-Ksb"/>
                    <connections>
                        <outlet property="emailTextField" destination="xwZ-rb-QbZ" id="wAP-vZ-hOJ"/>
                        <outlet property="errorLabel" destination="dgN-ZA-xGJ" id="Tuc-6M-406"/>
                        <outlet property="passwordTextField" destination="dJh-c6-PXK" id="BwD-2j-sc5"/>
                        <outlet property="people" destination="p15-Vy-p1k" id="xzU-yD-onT"/>
                        <segue destination="pjN-9J-itj" kind="presentation" identifier="segueRegister" modalPresentationStyle="fullScreen" id="hmo-Iu-G4E"/>
                        <segue destination="pS0-64-F09" kind="presentation" identifier="segueCustomer" modalPresentationStyle="fullScreen" id="URa-bn-lgW"/>
                        <segue destination="gFv-el-XF4" kind="presentation" identifier="segueFarmer" modalPresentationStyle="fullScreen" id="PfN-cQ-hj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgL-c0-iGl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690.39999999999998" y="25.637181409295355"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="0bZ-64-5eU">
            <objects>
                <viewController id="pjN-9J-itj" customClass="RegisterVC" customModule="growingFarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEk-b7-GUX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0dT-hv-M3u" userLabel="Sign up">
                                <rect key="frame" x="124.5" y="624" width="126.5" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已擁有帳號?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oaq-cX-ZCV">
                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLi-88-1Qb">
                                        <rect key="frame" x="83.5" y="0.0" width="43" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="去登入"/>
                                        <connections>
                                            <action selector="dismiss:" destination="pjN-9J-itj" eventType="touchUpInside" id="U2K-47-rSW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="註冊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2h-H5-a6H">
                                <rect key="frame" x="29" y="38" width="85" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="3op-71-a9Y">
                                <rect key="frame" x="30" y="105" width="315" height="440"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceS-eb-xJi">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用戶名稱*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEA-GV-9AU">
                                                <rect key="frame" x="20" y="20" width="64" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="personicon" translatesAutoresizingMaskIntoConstraints="NO" id="d1q-Tn-Vsx">
                                                <rect key="frame" x="20" y="47" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRd-6D-FWX">
                                                <rect key="frame" x="43" y="42" width="254" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6aP-IJ-Fxa" userLabel="seperator">
                                                <rect key="frame" x="23" y="75" width="273" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            </view>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8j-Ju-QiT">
                                        <rect key="frame" x="0.0" y="86" width="315" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-mail*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBJ-u0-L7f">
                                                <rect key="frame" x="20" y="20" width="48" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Icon feather-mail" translatesAutoresizingMaskIntoConstraints="NO" id="2yL-yg-nwb">
                                                <rect key="frame" x="20" y="47" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAh-xy-4Wc">
                                                <rect key="frame" x="49" y="42" width="254" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gyR-yB-Znb" userLabel="seperator">
                                                <rect key="frame" x="23" y="75" width="273" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            </view>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLO-BL-Nbx">
                                        <rect key="frame" x="0.0" y="172" width="315" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手機號碼*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7G-W7-rap">
                                                <rect key="frame" x="20" y="20" width="64" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Icon feather-phone" translatesAutoresizingMaskIntoConstraints="NO" id="4Yy-6y-4cu">
                                                <rect key="frame" x="20" y="47" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7HJ-Nk-eko">
                                                <rect key="frame" x="49" y="42" width="254" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3x5-jI-ggD" userLabel="seperator">
                                                <rect key="frame" x="23" y="75" width="273" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            </view>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTc-15-0MS">
                                        <rect key="frame" x="0.0" y="258" width="315" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密碼*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg2-yh-hJ4">
                                                <rect key="frame" x="20" y="20" width="36" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="passwordicon" translatesAutoresizingMaskIntoConstraints="NO" id="qqG-af-wNz">
                                                <rect key="frame" x="20" y="47" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ra3-ne-Yn0">
                                                <rect key="frame" x="49" y="42" width="254" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pdt-dp-dAZ" userLabel="seperator">
                                                <rect key="frame" x="23" y="75" width="273" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            </view>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pre-n4-rHu">
                                        <rect key="frame" x="0.0" y="344" width="315" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="確認密碼*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yq-4C-Ud3">
                                                <rect key="frame" x="20" y="20" width="64" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="passwordicon" translatesAutoresizingMaskIntoConstraints="NO" id="nD4-gY-3kL">
                                                <rect key="frame" x="20" y="47" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIi-Io-dqE">
                                                <rect key="frame" x="49" y="42" width="254" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F7c-Qu-WoA" userLabel="seperator">
                                                <rect key="frame" x="23" y="75" width="273" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            </view>
                                        </subviews>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aLO-BL-Nbx" firstAttribute="centerY" secondItem="3op-71-a9Y" secondAttribute="centerY" id="PJi-dN-T4X"/>
                                    <constraint firstItem="aTc-15-0MS" firstAttribute="top" secondItem="i8j-Ju-QiT" secondAttribute="bottom" constant="76" id="h5Y-Hh-EOh"/>
                                    <constraint firstItem="Pre-n4-rHu" firstAttribute="top" secondItem="aLO-BL-Nbx" secondAttribute="bottom" constant="76" id="xhr-R9-LjA"/>
                                    <constraint firstItem="aLO-BL-Nbx" firstAttribute="top" secondItem="ceS-eb-xJi" secondAttribute="bottom" constant="76" id="zqq-If-IVM"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfI-i3-MzY">
                                <rect key="frame" x="208" y="560" width="138" height="46"/>
                                <state key="normal" image="registerbtn"/>
                                <connections>
                                    <action selector="registerPressed:" destination="pjN-9J-itj" eventType="touchUpInside" id="bOS-yG-CNe"/>
                                    <segue destination="OID-Vr-ueA" kind="presentation" identifier="registertologin" modalPresentationStyle="fullScreen" id="8ba-Tp-ZSQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bXl-Ue-G3f"/>
                        <color key="backgroundColor" red="0.87220245600000001" green="0.93857383729999999" blue="0.90672820809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0dT-hv-M3u" firstAttribute="centerX" secondItem="hEk-b7-GUX" secondAttribute="centerX" id="1Ge-OL-9y4"/>
                            <constraint firstItem="bXl-Ue-G3f" firstAttribute="bottom" secondItem="0dT-hv-M3u" secondAttribute="bottom" constant="14" id="2ZO-Wy-DlL"/>
                            <constraint firstItem="QfI-i3-MzY" firstAttribute="top" secondItem="3op-71-a9Y" secondAttribute="bottom" constant="15" id="BDJ-W3-qc6"/>
                            <constraint firstItem="d2h-H5-a6H" firstAttribute="top" secondItem="bXl-Ue-G3f" secondAttribute="top" constant="38" id="FfQ-kY-XMv"/>
                            <constraint firstItem="3op-71-a9Y" firstAttribute="top" secondItem="hEk-b7-GUX" secondAttribute="top" constant="105" id="RKR-wh-coP"/>
                            <constraint firstAttribute="bottom" secondItem="3op-71-a9Y" secondAttribute="bottom" constant="122" id="cly-yk-2FV"/>
                            <constraint firstItem="3op-71-a9Y" firstAttribute="leading" secondItem="bXl-Ue-G3f" secondAttribute="leading" constant="30" id="dHX-sE-Jqy"/>
                            <constraint firstItem="3op-71-a9Y" firstAttribute="trailing" secondItem="QfI-i3-MzY" secondAttribute="trailing" id="gfa-k9-AhF"/>
                            <constraint firstItem="3op-71-a9Y" firstAttribute="centerX" secondItem="0dT-hv-M3u" secondAttribute="centerX" id="lRj-DE-5SK"/>
                            <constraint firstItem="bXl-Ue-G3f" firstAttribute="trailing" secondItem="d2h-H5-a6H" secondAttribute="trailing" constant="261" id="ldb-5H-F7e"/>
                            <constraint firstItem="d2h-H5-a6H" firstAttribute="leading" secondItem="bXl-Ue-G3f" secondAttribute="leading" constant="29" id="qdH-QM-ZsL"/>
                            <constraint firstItem="3op-71-a9Y" firstAttribute="top" secondItem="d2h-H5-a6H" secondAttribute="bottom" constant="11" id="wr2-XW-fGV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kf9-dZ-xBz"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="rIi-Io-dqE" id="oRR-gE-w2i"/>
                        <outlet property="emailTextField" destination="PAh-xy-4Wc" id="69T-j0-nYC"/>
                        <outlet property="nameTextField" destination="HRd-6D-FWX" id="JBp-Zq-fex"/>
                        <outlet property="passwordTextField" destination="Ra3-ne-Yn0" id="aDY-Bj-S70"/>
                        <outlet property="phoneTextField" destination="7HJ-Nk-eko" id="gFf-zU-MDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kN-G7-578" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="26"/>
        </scene>
        <!--Customer Controller-->
        <scene sceneID="e5c-e2-VI3">
            <objects>
                <viewController id="pS0-64-F09" customClass="CustomerController" customModule="growingFarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTe-zR-S1S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="民眾" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lp3-nk-z1V">
                                <rect key="frame" x="46" y="58" width="73" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.94509803920000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg1-cp-wP8">
                                <rect key="frame" x="46" y="373" width="282" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTI-zN-JlP">
                                <rect key="frame" x="46" y="231" width="282" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zg-5h-t3Y">
                                <rect key="frame" x="164" y="82" width="134" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="sign out"/>
                                <connections>
                                    <action selector="signoutButton:" destination="pS0-64-F09" eventType="touchUpInside" id="QGb-MM-dmH"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="customerToMain" modalPresentationStyle="fullScreen" id="6TP-1n-C7S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1vc-BS-IEL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="latitudeLabel" destination="PTI-zN-JlP" id="6x2-T9-wIp"/>
                        <outlet property="longtitudeLabel" destination="Jg1-cp-wP8" id="cT9-me-iD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzW-MB-psf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311.19999999999999" y="798.35082458770626"/>
        </scene>
        <!--Farmer Controller-->
        <scene sceneID="RCz-y0-39B">
            <objects>
                <viewController id="gFv-el-XF4" customClass="FarmerController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7v-Zo-FyL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="農家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab1-0a-fKg">
                                <rect key="frame" x="151" y="292" width="73" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.94509803920000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjC-bg-21U">
                                <rect key="frame" x="236" y="99" width="134" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="sign out"/>
                                <connections>
                                    <action selector="signoutButton:" destination="pS0-64-F09" eventType="touchUpInside" id="Het-fD-IyN"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="farmerToMain" modalPresentationStyle="fullScreen" id="hsh-uJ-7H3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ozQ-W3-Lfa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDA-xV-WKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="1597"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dRr-ix-004"/>
        <segue reference="1sE-fN-1oh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Icon feather-mail" width="21.5" height="17"/>
        <image name="Icon feather-phone" width="20.5" height="20"/>
        <image name="arrow-long-left" width="30" height="13"/>
        <image name="btn_custom" width="176.5" height="39.5"/>
        <image name="btn_farmer" width="190" height="40.5"/>
        <image name="btn_login" width="302" height="50.5"/>
        <image name="customicon" width="130.5" height="123.5"/>
        <image name="farmericon" width="129" height="132"/>
        <image name="googlelogo" width="302" height="50.5"/>
        <image name="logo" width="262" height="168"/>
        <image name="passwordicon" width="24" height="24"/>
        <image name="personicon" width="24" height="24"/>
        <image name="registerbtn" width="137.5" height="45.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
